C:\Documents and Settings\SomeOne\Desktop\New Folder>java DumpSequence "C:\Documents and Settings\SomeOne\My Documents\Java Projects\Project RKSR\data\1measure.mid"
---------------------------------------------------------------------------
File: C:\Documents and Settings\SomeOne\My Documents\Java Projects\Project RKSR\data\1measure.mid
---------------------------------------------------------------------------
Length: 1920 ticks
Duration: 2000000 microseconds
---------------------------------------------------------------------------
DivisionType: PPQ
Resolution: 480 ticks per beat
---------------------------------------------------------------------------
Track 0:
-----------------------
tick 0: Set Tempo: 120.0 bpm
tick 0: Sequence/Track Name: Title
tick 0: Time Signature: 4/4, MIDI clocks per metronome tick: 7, 1/32 per 24 MIDI clocks: 161
tick 0: End of Track
---------------------------------------------------------------------------
Track 1:
-----------------------
tick 0: Sequence/Track Name: Track 1
tick 0: [B1 64 00] channel 2: control change 100 value: 0
tick 0: [B1 65 00] channel 2: control change 101 value: 0
tick 0: [B1 06 0C] channel 2: control change 6 value: 12
tick 0: [E1 00 40] channel 2: pitch wheel change 8192
tick 0: [B1 65 00] channel 2: control change 101 value: 0
tick 0: [B1 64 01] channel 2: control change 100 value: 1
tick 0: [B1 06 40] channel 2: control change 6 value: 64
tick 0: [B1 26 00] channel 2: control change 38 value: 0
tick 0: [B1 65 7F] channel 2: control change 101 value: 127
tick 0: [B1 64 7F] channel 2: control change 100 value: 127
tick 0: [B0 64 00] channel 1: control change 100 value: 0
tick 0: [B0 65 00] channel 1: control change 101 value: 0
tick 0: [B0 06 0C] channel 1: control change 6 value: 12
tick 0: [E0 00 40] channel 1: pitch wheel change 8192
tick 0: [B0 65 00] channel 1: control change 101 value: 0
tick 0: [B0 64 01] channel 1: control change 100 value: 1
tick 0: [B0 06 40] channel 1: control change 6 value: 64
tick 0: [B0 26 00] channel 1: control change 38 value: 0
tick 0: [B0 65 7F] channel 1: control change 101 value: 127
tick 0: [B0 64 7F] channel 1: control change 100 value: 127
tick 0: [B1 65 00] channel 2: control change 101 value: 0
tick 0: [B1 64 02] channel 2: control change 100 value: 2
tick 0: [B1 06 40] channel 2: control change 6 value: 64
tick 0: [B1 65 7F] channel 2: control change 101 value: 127
tick 0: [B1 64 7F] channel 2: control change 100 value: 127
tick 0: [B0 65 00] channel 1: control change 101 value: 0
tick 0: [B0 64 02] channel 1: control change 100 value: 2
tick 0: [B0 06 40] channel 1: control change 6 value: 64
tick 0: [B0 65 7F] channel 1: control change 101 value: 127
tick 0: [B0 64 7F] channel 1: control change 100 value: 127
tick 0: [C1 19] channel 2: program change 25
tick 0: [C0 19] channel 1: program change 25
tick 0: [B1 00 00] channel 2: control change 0 value: 0
tick 0: [B0 00 00] channel 1: control change 0 value: 0
tick 0: [B1 07 68] channel 2: control change 7 value: 104
tick 0: [B0 07 68] channel 1: control change 7 value: 104
tick 0: [B1 0A 40] channel 2: control change 10 value: 64
tick 0: [B0 0A 40] channel 1: control change 10 value: 64
tick 0: [B1 5D 00] channel 2: control change 93 value: 0
tick 0: [B0 5D 00] channel 1: control change 93 value: 0
tick 0: [B1 5B 00] channel 2: control change 91 value: 0
tick 0: [B0 5B 00] channel 1: control change 91 value: 0
tick 0: [B1 5C 00] channel 2: control change 92 value: 0
tick 0: [B0 5C 00] channel 1: control change 92 value: 0
tick 0: [B1 5F 00] channel 2: control change 95 value: 0
tick 0: [B0 5F 00] channel 1: control change 95 value: 0
tick 0: [90 40 5F] channel 1: note On E4 velocity: 95
tick 480: [80 40 50] channel 1: note Off E4 velocity: 80
tick 480: [90 3B 5F] channel 1: note On B3 velocity: 95
tick 960: [80 3B 50] channel 1: note Off B3 velocity: 80
tick 960: [90 37 5F] channel 1: note On G3 velocity: 95
tick 1440: [80 37 50] channel 1: note Off G3 velocity: 80
tick 1440: [90 32 5F] channel 1: note On D3 velocity: 95
tick 1920: [80 32 50] channel 1: note Off D3 velocity: 80
tick 1920: End of Track
---------------------------------------------------------------------------