#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Mon Aug 10 20:54:07 EDT 2009
#Mon Aug 10 20:54:07 EDT 2009
SAMPLES=0
FREQ=-1
WIDTH=1152
RENDERER=JOGL
HEIGHT=864
DEPTH=24
FULLSCREEN=false
