//	
	
//	@Override
//	public PickResults doPick(Ray3 ray)
//	{
//		System.out.println("picking");
//		
//		PickResults pickResults = new PrimitivePickResults();
//		
//		pickResults.addPick(ray, noteMarker);
//		
//		pickResults.processPick();
//		
//		//PickingUtil.findPick(root, ray, pickResults);
//		
//		int num = pickResults.getNumber();
//		
//		System.out.println(num);
//		
//		for (int i = 0; i < num; i++)
//		{
//			System.out.println(pickResults.getPickData(i));
//		}
//		
//		return null;		
//	}